DATABASE_URL='mysql://xpznp7882b50h79ygmzp:pscale_pw_xzVWVFeWWXiZ9TD62K0DztPn8s03rv4T6fKlRxtaBrK@us-east.connect.psdb.cloud/fdemy-jourrney?sslaccept=strict'
NEXTAUTH_SECRET='fyureigfyrcgiw'
GOOGLE_CLIENT_ID='306884502417-g5qok2jk09sh9js7m550ejrc8p71p4qp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OPENAI_API_KEY='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'
UNSPLASH_API_KEY='TOizRRW-e2lSK8Cnr2yRtXQZL1LTuhCv0sHZo1sjnEY'
YOUTUBE_API_KEY='AIzaSyAl9055keD_U76PbbKcUVvPAfu4g-IUFjU'
STRIPE_API_KEY='sk_test_51NwliQSAvB4MQJCJBOTGp8OhRHFgDicLch4trkgsTs7Ye5Q1Q6hHg5cvf0UCyrgfYAWMpFj1s4E6vKhJ7jKQLqJm00Gz8k5qJT'
NEXTAUTH_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET='whsec_b862111a59bde0147f409e01a35ab23d01bda837b20bb5a0f173736e09a0c5f0'